{
  "name": "leetlog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:db": "dotenv -e .env.test.local -e .env -- sh -c 'DATABASE_URL=$DATABASE_URL_TEST npx prisma db push'",
    "test:db:reset": "dotenv -e .env.test.local -e .env -- sh -c 'DATABASE_URL=$DATABASE_URL_TEST npx prisma db push --force-reset'",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.23.2",
    "date-fns": "^4.1.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.1",
    "svix": "^1.67.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "prisma": "^6.10.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
